{
  "ConnectionStrings": {
    "FashionStoreDB": "Server=.;Database=FashionStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "minhtam_fashionstore_2025_super_secret_key!!",
    "Issuer": "FashionStoreAPI",
    "Audience": "FashionStoreClient",
    "ExpireMinutes": 60
  },

  "EmailSettings": {
    "SenderEmail": "trminhtam15@gmail.com",
    "SenderName": "FashionStore",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Password": "ylwg rlan rjfe smpz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
